<img src="/images/banner.png" alt="banner" width="100%"/>
<h2><img src="https://media.giphy.com/media/26Fxy3Iz1ari8oytO/giphy.gif" width="70"> I'm Emmanuel but you can call me Emmy!</h2>

<p><em>Full-stack Web Developer. Dreamer in my free time.</em></p>

<h4>About Me</h4>

```javascript
const emmy = {
  lookingFor: 'Frontend Developer Job' || 'Full-stack web developer',
  languages: ['JavaScript', 'HTML', 'CSS', 'Bootstrap'],
  askMeAbout: ['Good Books', 'Good Music', 'Wrting', 'Food Shows', 'Latest Technologies', 'Loving People', 'The perks of being a wall flower'],
  challenge: 'Learning React',
  funFact: ['I smile all the time i guess']
}
```

<h4>Stats</h4>

[![Anurag's GitHub stats](https://github-readme-stats.vercel.app/api?username=emmyobonyo)](https://github.com/anuraghazra/github-readme-stats)

<h4>How to reach me: ...</h4>

[![](https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white)](https://www.linkedin.com/in/emmanuel-obonyo-3728a2200/)
[![](https://img.shields.io/badge/Gmail-D14836?style=for-the-badge&logo=gmail&logoColor=white)](https://mail.google.com/mail/?view=cm&source=mailto&to=emmyobonyo@gmail.com)

<!--START_SECTION:waka-->
<!--END_SECTION:waka-->

<!--
**emmyobonyo/emmyobonyo** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->
